Portfel/App.xaml

<Application x:Class="Portfel.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Portfel"
             StartupUri="TransactionHistory.xaml">
    <Application.Resources>
        <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary>
                        <!-- Common Styles -->
                        <Style x:Key="ButtonStyle" TargetType="Button">
                            <!-- Common style properties for buttons -->
                        </Style>
                        <!-- Add more common styles for other UI elements -->
                    </ResourceDictionary>

                    <ResourceDictionary>
                        <Color x:Key="BackgroundColor">#1E1E1E</Color>
                        <Color x:Key="ForegroundColor">#FFFFFF</Color>
                        <Color x:Key="AccentColor">#007ACC</Color>

                        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
                        <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}" />
                        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />

                        <Style x:Key="ButtonStyle" TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource AccentBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>

                        <Style x:Key="LabelStyle" TargetType="Label">
                            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Margin" Value="5" />
                        </Style>

                        <Style x:Key="TextBoxStyle" TargetType="TextBox">
                            <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </ResourceDictionary>

                    <!-- Additional resource dictionaries for other themes if needed -->

                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </Application.Resources>
</Application>