Portfel/ManageFunds.xaml

<Window x:Class="Portfel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Funds" Height="500" Width="525" MinHeight="400" MinWidth="525">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            
            

            <StackPanel Grid.Column="0" Orientation="Vertical">

                <TextBlock Name="tName" HorizontalAlignment="Center" Text="Transaction name" Margin="0 10 0 5"/>
                <TextBox x:Name="transactionNameTextBox" Margin="0 0 0 15" Width="200" />



                <TextBlock x:Name="groupName" Text="Group name" HorizontalAlignment="Center" Margin="0 0 0 5"/>

                <ComboBox Name="groupNameBox" Margin="10 0 10 15" IsEnabled="True"  SelectionChanged="groupNameBox_SelectionChanged">
                    <ComboBoxItem>   </ComboBoxItem>
                    <ComboBoxItem>Dom</ComboBoxItem>
                    <ComboBoxItem>Rachunki</ComboBoxItem>
                    <ComboBoxItem>Rozrywka</ComboBoxItem>
                    <ComboBoxItem>Żywność</ComboBoxItem>
                    
                    
                </ComboBox>


                <TextBlock Name="balance" Text="Amount:" HorizontalAlignment="Center" Margin="0 0 0 5" />
                <TextBox x:Name="addAmountTextBox" Width="200" Text="10" TextAlignment="Center" />
                
                
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                
                <StackPanel Grid.Row="0" Orientation="Vertical">
                
                    <TextBlock Text="Wallet Balance:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"  />
                    <TextBlock x:Name="balanceText" FontSize="20" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

                </StackPanel>
                
                

                <StackPanel Grid.Row="1" >                                              <!--NAPRWAIC ROZCIAGANEI-->
                    <CheckBox Name="customDate" IsChecked="False" Margin="5" >Custom date</CheckBox>

                    <TextBlock Name="dateName" Text="Date:" HorizontalAlignment="Center" Margin="0 0 0 5" Visibility="{Binding IsChecked, ElementName=customDate,Converter={StaticResource b2v}}"  />
                    <DatePicker x:Name="transactionDate" Margin="15" Visibility="{Binding IsChecked, ElementName=customDate,Converter={StaticResource b2v}}" /> 
                </StackPanel>
                
                
                
            </Grid>
            
            
        </Grid>
        
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add Money" Click="AddMoney_Click" Margin=" 5" Height="35" VerticalAlignment="Bottom" />
            <Button Grid.Column="1" Content="Remove Money" Click="RemoveMoney_Click" Margin=" 5" Height="35" VerticalAlignment="Bottom" />
            <Button Grid.Column="2" Content="Back" Margin="5" Click="Button_Click" Height="35" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>