Portfel/Stats.xaml

<Window x:Class="Portfel.Stats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portfel"
        mc:Ignorable="d"
        Title="Stats" Height="450" Width="850" MinWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
            
                <TextBlock Name="categoryName" Text="Category" HorizontalAlignment="Center" Margin="10"/>

                <ComboBox  Name="groupNameBoxS" Width="250" SelectionChanged="ComboBox_SelectionChanged" >
                <ComboBoxItem>Dom</ComboBoxItem>
                <ComboBoxItem>Rachunki</ComboBoxItem>
                <ComboBoxItem>Rozrywka</ComboBoxItem>
                <ComboBoxItem>Żywność</ComboBoxItem>
                </ComboBox>

            </StackPanel>

            <Button Grid.Column="1" Name="SerchBtn" Width="70" Height="20" HorizontalAlignment="Center" Margin="10 0 0 0" Click="SerchBtn_Click" VerticalAlignment="Center" Content="Serch">
                
            </Button> 


        </Grid>
        

        <Rectangle Grid.Column="1" Grid.RowSpan="2" Fill="Black"/>


        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock x:Name="outcomeNameS" Text="WYDATKI" HorizontalAlignment="Center"/>
            <DataGrid x:Name="groupSDG" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" Margin="5" IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Name" Binding="{Binding TransactionName}"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding date}"/>



                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                
                <TextBlock Name="plannedIncomeNameS" Text="Planned Income" HorizontalAlignment="Center" Margin="0 0 0 6"/>
                <TextBlock  Name="plannedIncomeNumberS" Text="0" HorizontalAlignment="Center"/>
            
                
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">

                <TextBlock  Name="plannedOutcomeNameS" Text="Planned Outcome" HorizontalAlignment="Center" Margin="0 0 0 6"/>
                <TextBlock  Name="plannedOutcomeNumberS" Text="0" HorizontalAlignment="Center"/>


            </StackPanel>

            <StackPanel Grid.Column="2" VerticalAlignment="Center">

                <TextBlock Name="plannedBalanceNameS" Text="Planned Balance" HorizontalAlignment="Center" Margin="0 0 0 6"/>
                <TextBlock  Name="plannedBalanceNumberS" Text="0" HorizontalAlignment="Center"/>


            </StackPanel>

        </Grid>
        
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock x:Name="plannedNameS" Text="PLANOWANE" HorizontalAlignment="Center"/>
            <DataGrid x:Name="plannedSDG" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" Margin="5" IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Name" Binding="{Binding TransactionName}"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding date}"/>
                    <!--<DataGridTextColumn Header="Type" Binding="{Binding T}"/>-->

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    

    </Grid>
</Window>
