Portfel/TransactionHistory.xaml

<Window x:Class="Portfel.TransactionHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portfel"
        mc:Ignorable="d"
        Title="TransactionHistory" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Wallet Ballance"/>
            <TextBlock x:Name="walletBallanceTH"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.01*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
                
            <StackPanel Grid.Column="0">
                <TextBlock x:Name="incomeNameTH" Text="WPŁATY" HorizontalAlignment="Center"/>

            </StackPanel>

            <Rectangle Grid.Column="1" Fill="Black"/>

            <StackPanel Grid.Column="2">
                <TextBlock x:Name="outcomeNameTH" Text="WYPŁATY" HorizontalAlignment="Center"/>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnManage" Grid.Column="0" Content="Manage funds" Click="btnManage_Click"/>
            
            <Button x:Name="btnStats" Grid.Column="2" Content="Show stats" Click="btnStats_Click"/>
            <Button x:Name="btnQuit" Grid.Column="3" Content="Quit" Click="btnQuit_Click"/>
        </Grid>
    </Grid>
</Window>
