Portfel/TransactionHistory.xaml

<Window x:Class="Portfel.TransactionHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portfel"
        mc:Ignorable="d"
        Title="TransactionHistory" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Fill="Gray"/>
        <ToggleButton x:Name="DarkModeToggleButton" 
              Content="Dark Mode"
              Checked="DarkModeToggleButton_Checked"
              Unchecked="DarkModeToggleButton_Unchecked" Height ="40"  Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="Wallet Ballance" FontSize="18" Margin="0 0 0 6"/>
            <TextBlock x:Name="walletBallanceTH" Text="12230" TextAlignment="Center" FontSize="25"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
                
            <StackPanel Grid.Column="0">
                <TextBlock x:Name="incomeNameTH" Text="WPŁATY" HorizontalAlignment="Center"/>
                <DataGrid x:Name="incomeDG" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" Margin="5" IsSynchronizedWithCurrentItem="True">
                    <DataGrid.Columns>
                        
                        <DataGridTextColumn Header="Name" Binding="{Binding TransactionName}"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding date}"/>
                
                        
                        
                    </DataGrid.Columns>
                    </DataGrid>
            </StackPanel>

            <Rectangle Grid.Column="1" Fill="Gray"/>

            <StackPanel Grid.Column="2">
                <TextBlock x:Name="outcomeNameTH" Text="WYPŁATY" HorizontalAlignment="Center"/>
                <DataGrid x:Name="outcomeDG" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" Margin="5" IsSynchronizedWithCurrentItem="True">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Name" Binding="{Binding TransactionName}"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding date}"/>



                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnManage" Grid.Column="0" Content="Manage funds" Click="btnManage_Click" Margin="10"/>

            <Button x:Name="btnStats" Grid.Column="1" Content="Show stats" Click="btnStats_Click" Margin="10"/>
            <Button x:Name="btnQuit" Grid.Column="2" Content="Quit" Click="btnQuit_Click" Margin="10"/>
        </Grid>
    </Grid>
</Window>
